<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Yomi prof</title><br> 

        <script type="text/javascript" src="./public/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="./public/test.js"></script>

        <link rel="stylesheet" href="./public/stylesheet.css" >
    </head>

    <body>
        <header>
            <ul class="header">
                <li><a href="#About">About　　</a></li>
                <li><a href="#skill">　　Skill</a></li>
            </ul>
        </header><br><br>

        <img src="./public/1.png">
        <button><h1>Don't Click!</h1></button><br><br>
    
        <h1 id="About">About me.  Yomi profile</h1><br><br>
        <h2><a href="https://twitter.com/yomiWcre">My twitter @yomiWcre</a></h2><br><br>
        <h2>Engginer Life: 0hour</h2><br>

        <h2 id="skill">Want to do!</h2><br><br><br>
        <ul>
            <li>html</li>
            <li>Sass and CSS</li>
            <li>Bootstrap</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>Rails</li>
            <li>php</li>
            <li>python</li>
        </ul>
        <br><br><br><br>
        <h3>調子に乗って英語で書いてみたけど伝われば良いよね( *´艸｀)</h3>

    </body>
    <footer>
        <a href="https://www.google.co.jp/">押したくなるリンク</a>
        <p>アダルトサイトへジャンプさせるとか変な遊び心を考えたのですが辞めておきましたｗ<br>
        後がこわいですし( ﾟДﾟ)</p>
    </footer>

</html>